{
  "homepage": "https://abhisheksaxena1998.github.io/",
  "name": "3dfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@emailjs/browser": "^4.3.3",
    "@react-three/drei": "^10.6.1",
    "@react-three/fiber": "^9.3.0",
    "antd": "^5.26.7",
    "framer-motion": "^12.23.12",
    "maath": "^0.10.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-google-recaptcha": "^3.1.0",
    "react-router-dom": "^7.7.1",
    "react-tilt": "^1.0.2",
    "react-vertical-timeline-component": "^3.5.3",
    "three": "^0.179.0",
    "vite-plugin-compression": "^0.5.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.4.38",
    "sass": "^1.89.2",
    "tailwindcss": "^4.1.11",
    "terser": "^5.43.1",
    "vite": "^7.0.6"
  }
}
